# kugel-personal-search

./: .gitignore  LICENSE
src/backend/: Kugel.StaffSearch.sln
src/backend/Kugel.PersonalSearch.Api/: Kugel.PersonalSearch.Api.sln
src/backend/Kugel.PersonalSearch.Api/Kugel.PersonalSearch.Api/: ExceptionHandler.cs  Kugel.PersonalSearch.Api.csproj  KugelPersonalSearchApiApplication.cs  Program.cs
src/backend/Kugel.PersonalSearch.Api/Kugel.PersonalSearch.Api/Controller/: SearchController.cs
src/backend/Kugel.PersonalSearch.Api/Kugel.PersonalSearch.Api/FluentWebAppBuilder/: IApplyWebApplicationConfiguration.cs  IConfigureApplicationLogging.cs  IConfigureApplicationServices.cs  IConfigureApplicationTelemetryLogging.cs  IConfigureAuthorization.cs  IConfigureControllers.cs  IConfigureCors.cs  IConfigureDatabase.cs  IConfigureForwardHeader.cs  IConfigureHttpClients.cs  IConfigureOpenApi.cs  IConfigureWebApplication.cs  IEnableDatabase.cs  IRunWebApplication.cs  IUseAuthentication.cs  IUseAuthorization.cs  IUseController.cs  IUseCors.cs  IUseExceptionHandler.cs  IUseForwardHeaders.cs  IUseOpenApi.cs  IWebApplicationRuntime.cs
src/backend/Kugel.PersonalSearch.Api/Kugel.PersonalSearch.Api/Services/: IPersonService.cs  PersonService.cs
src/backend/Kugel.PersonalSearch.Api/Kugel.StaffSearch.Api/: Kugel.StaffSearch.Api.csproj  KugelPersonalSearchApiApplication.cs  Program.cs
src/backend/Kugel.PersonalSearch.Api/Kugel.StaffSearch.Api/Controller/: SearchController.cs
src/backend/Kugel.PersonalSearch.Api/Kugel.StaffSearch.Api/FluentWebAppBuilder/: IConfigureCors.cs  IConfigureDatabase.cs  IConfigureForwardHeader.cs  IEnableDatabase.cs  (+7 more)
src/backend/Kugel.PersonalSearch.Database.SqlServer/: Kugel.PersonalSearch.Database.SqlServer.csproj  KugelPersonalSearchContext.cs
src/backend/Kugel.PersonalSearch.Database.SqlServer/Repositories/: PersonRepository.cs
src/backend/Kugel.PersonalSearch.Database/Entities/: Person.cs
src/backend/Kugel.PersonalSearch.Database/Repositories/: IPersonRepository.cs
src/backend/Kugel.StaffSearch.Api/: ExceptionHandler.cs  Kugel.StaffSearch.Api.csproj  KugelPersonalSearchApiApplication.cs  appsettings.json
src/backend/Kugel.StaffSearch.Api/Controller/: SearchController.cs  StaffMemberController.cs
src/backend/Kugel.StaffSearch.Api/FluentWebAppBuilder/: IApplyWebApplicationConfiguration.cs  IConfigureApplicationLogging.cs  IConfigureApplicationServices.cs  IConfigureApplicationTelemetryLogging.cs  IConfigureAuthorization.cs  IConfigureControllers.cs  IConfigureHttpClients.cs  IRunWebApplication.cs  IUseAuthentication.cs  IUseForwardHeaders.cs  IUseOpenApi.cs
src/backend/Kugel.StaffSearch.Api/Services/: IStaffSearchService.cs  StaffSearchService.cs
src/backend/Kugel.StaffSearch.Database.SqlServer/: Kugel.StaffSearch.Database.SqlServer.csproj  KugelPersonalSearchContext.cs  KugelStaffSearchContext.cs
src/backend/Kugel.StaffSearch.Database.SqlServer.Migrations/: Kugel.StaffSearch.Database.SqlServer.Migrations.csproj
src/backend/Kugel.StaffSearch.Database.SqlServer.Migrations/Migrations/: 20230412162516_Initial.Designer.cs  20230412162516_Initial.cs  20230501122524_Seed Staff.Designer.cs  20230501122524_Seed Staff.cs  KugelPersonalSearchContextModelSnapshot.cs
src/backend/Kugel.StaffSearch.Database.SqlServer/Repositories/: StaffMemberRepository.cs
src/backend/Kugel.StaffSearch.Database/Entities/: StaffMember.cs
src/backend/Kugel.StaffSearch.Database/Repositories/: IStaffMemberRepository.cs
src/frontend/: .eslintrc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/frontend/src/: index.html
src/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
src/frontend/src/environments/: environment.development.ts  environment.integration.ts  environment.prod.ts  environment.ts
src/frontend/src/style/: palette.scss  styles.scss  theme.scss
tests/Kugel.StaffSearch.Api.Tests/: UnitTest1.cs
(+37 files in other folders)
