<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>f144106c-1100-445f-80a6-838e1e1af9d4</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net7.0\Kugel.PersonalSearch.Api.xml</DocumentationFile>
      <NoWarn>1701;1702;1591;IL2121</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\net7.0\Kugel.PersonalSearch.Api.xml</DocumentationFile>
      <NoWarn>1701;1702;1591;IL2121</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.21.0" />
      <PackageReference Include="Microsoft.Identity.Web" Version="2.7.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kugel.StaffSearch.Database.SqlServer.Migrations\Kugel.StaffSearch.Database.SqlServer.Migrations.csproj" />
      <ProjectReference Include="..\Kugel.StaffSearch.Database.SqlServer\Kugel.StaffSearch.Database.SqlServer.csproj" />
    </ItemGroup>

</Project>
